REACT_APP_CLIENT_ID = 9722e7c9e6e6fc092a46
REACT_APP_CLIENT_SECRET = d663f372e15add4dcb1b9aef9e3d429af73de17b
REACT_APP_REDIRECT_URI = http://localhost:3000/taggenerator/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000